# GeekBurger-Orders

./: .gitignore  GeekBurger.Orders.sln  README.md  instructions.txt
GeekBurger.Orders/: GeekBurger.Orders.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Orders.Contract/: GeekBurger.Orders.Contract.csproj  NewOrderMessage.cs  OrderChangedMessage.cs  OrderToGet.cs  OrderToUpsert.cs  PaymentToUpsert.cs  Product.cs  ProductToUpsert.cs
GeekBurger.Orders/Controllers/: OrderController.cs  PaymentController.cs
GeekBurger.Orders/Extensions/: OrdersContextExtensions.cs  UnprocessableEntityResult.cs
GeekBurger.Orders/Helper/: AutomapperProfile.cs
GeekBurger.Orders/Model/: Order.cs  Payment.cs  Product.cs  Production.cs
GeekBurger.Orders/Properties/: launchSettings.json
GeekBurger.Orders/Repository/: IOrdersRepository.cs  OrdersContext.cs  OrdersRepository.cs
GeekBurger.Orders/Service/: CreditCardService.cs  ICreditCardService.cs  IOrderChangedService.cs  IPaymentService.cs  LogService.cs  OrderChangedService.cs  PaymentService.cs  ServiceBusNamespaceExtension.cs
Order.Receiver/: Order.Receiver.csproj  Program.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  appsettings.json
